Script started on 2023-09-08 18:13:21+03:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="127" LINES="30"]
[?2004h]0;sv@DESKTOP-MKKG76V: ~[01;32msv@DESKTOP-MKKG76V[00m:[01;34m~[00m$ docker container run hello-world
[?2004l
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[?2004h]0;sv@DESKTOP-MKKG76V: ~[01;32msv@DESKTOP-MKKG76V[00m:[01;34m~[00m$ [7mdocker run -it ubuntu bash[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K445a6a12be2b: Pulling fs layer [1B[1A[2K445a6a12be2b: Downloading [>                                                  ]  311.3kB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=>                                                 ]  622.6kB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=>                                                 ]  933.9kB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==>                                                ]  1.232MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==>                                                ]  1.543MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===>                                               ]  1.855MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===>                                               ]  2.166MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [====>                                              ]  2.477MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [====>                                              ]  2.789MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=====>                                             ]    3.1MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [======>                                            ]  3.722MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [======>                                            ]  4.034MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=======>                                           ]  4.345MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=======>                                           ]  4.656MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [========>                                          ]  4.968MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [========>                                          ]  5.278MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=========>                                         ]  5.589MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==========>                                        ]  6.208MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===========>                                       ]  6.519MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===========>                                       ]  6.826MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [============>                                      ]  7.138MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [============>                                      ]  7.449MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=============>                                     ]   7.76MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=============>                                     ]  8.072MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==============>                                    ]  8.383MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==============>                                    ]  8.694MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===============>                                   ]  9.005MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===============>                                   ]  9.317MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [================>                                  ]  9.628MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [================>                                  ]  9.939MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=================>                                 ]  10.24MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=================>                                 ]  10.55MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==================>                                ]  10.86MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==================>                                ]  11.17MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===================>                               ]  11.48MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===================>                               ]  11.79MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [====================>                              ]   12.1MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=====================>                             ]  12.41MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=====================>                             ]  12.72MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [======================>                            ]  13.04MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [======================>                            ]  13.34MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=======================>                           ]  13.65MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=======================>                           ]  13.96MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [========================>                          ]  14.27MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [========================>                          ]  14.58MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=========================>                         ]  14.89MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=========================>                         ]   15.2MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==========================>                        ]  15.51MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==========================>                        ]  15.82MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===========================>                       ]  16.13MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===========================>                       ]  16.44MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [============================>                      ]  16.76MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [============================>                      ]  17.07MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=============================>                     ]  17.38MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=============================>                     ]  17.69MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==============================>                    ]     18MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==============================>                    ]  18.31MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===============================>                   ]  18.62MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [================================>                  ]  18.93MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [================================>                  ]  19.25MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=================================>                 ]  19.56MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=================================>                 ]  19.87MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==================================>                ]  20.18MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==================================>                ]  20.49MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===================================>               ]   20.8MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===================================>               ]  21.11MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [====================================>              ]  21.42MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [====================================>              ]  21.74MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=====================================>             ]  22.05MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=====================================>             ]  22.36MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [======================================>            ]  22.67MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [======================================>            ]  22.97MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=======================================>           ]  23.28MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=======================================>           ]   23.6MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [========================================>          ]  23.91MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [========================================>          ]  24.22MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=========================================>         ]  24.53MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==========================================>        ]  24.84MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==========================================>        ]  25.15MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===========================================>       ]  25.46MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===========================================>       ]  25.77MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [============================================>      ]  26.09MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [============================================>      ]   26.4MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=============================================>     ]   26.7MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=============================================>     ]  27.02MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==============================================>    ]  27.32MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [==============================================>    ]  27.63MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===============================================>   ]  27.94MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [===============================================>   ]  28.25MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [================================================>  ]  28.56MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [================================================>  ]  28.87MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=================================================> ]  29.18MB/29.54MB[1B[1A[2K445a6a12be2b: Downloading [=================================================> ]  29.49MB/29.54MB[1B[1A[2K445a6a12be2b: Verifying Checksum [1B[1A[2K445a6a12be2b: Download complete [1B[1A[2K445a6a12be2b: Extracting [>                                                  ]  327.7kB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [====>                                              ]  2.949MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [=========>                                         ]  5.571MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [============>                                      ]  7.537MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [==============>                                    ]  8.847MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [=================>                                 ]  10.49MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [========================>                          ]  14.42MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [==============================>                    ]  18.02MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [====================================>              ]   21.3MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [=========================================>         ]  24.25MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [===========================================>       ]  25.56MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [===========================================>       ]  25.89MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [==============================================>    ]  27.53MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [===============================================>   ]  28.18MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [================================================>  ]  28.51MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [=================================================> ]  29.16MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [=================================================> ]  29.49MB/29.54MB[1B[1A[2K445a6a12be2b: Extracting [==================================================>]  29.54MB/29.54MB[1B[1A[2K445a6a12be2b: Pull complete [1BDigest: sha256:aabed3296a3d45cede1dc866a24476c4d7e093aa806263c27ddaadbdce3c1054
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@258d764abc82: /root@258d764abc82:/# md usr/src/app
[?2004lbash: md: command not found
[?2004h]0;root@258d764abc82: /root@258d764abc82:/# mkdir usr/src/app
[?2004l[?2004h]0;root@258d764abc82: /root@258d764abc82:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@258d764abc82: /root@258d764abc82:/# touch usr/src/app/index.js
[?2004l[?2004h]0;root@258d764abc82: /root@258d764abc82:/# [Kls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@258d764abc82: /root@258d764abc82:/# cd usr/src/app
[?2004l[?2004h]0;root@258d764abc82: /usr/src/approot@258d764abc82:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@258d764abc82: /usr/src/approot@258d764abc82:/usr/src/app# cd..
[?2004lbash: cd..: command not found
[?2004h]0;root@258d764abc82: /usr/src/approot@258d764abc82:/usr/src/app# cd..
[?2004lbash: cd..: command not found
[?2004h]0;root@258d764abc82: /usr/src/approot@258d764abc82:/usr/src/app# cd ..
[?2004l[?2004h]0;root@258d764abc82: /usr/srcroot@258d764abc82:/usr/src# cd..
[?2004lbash: cd..: command not found
[?2004h]0;root@258d764abc82: /usr/srcroot@258d764abc82:/usr/src# cd ..
[?2004l[?2004h]0;root@258d764abc82: /usrroot@258d764abc82:/usr# cd ..
[?2004l[?2004h]0;root@258d764abc82: /root@258d764abc82:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@258d764abc82: /root@258d764abc82:/# exit
[?2004lexit
[?2004h]0;sv@DESKTOP-MKKG76V: ~[01;32msv@DESKTOP-MKKG76V[00m:[01;34m~[00m$ ls
[?2004ltypescript
[?2004h]0;sv@DESKTOP-MKKG76V: ~[01;32msv@DESKTOP-MKKG76V[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2023-09-08 18:21:24+03:00 [COMMAND_EXIT_CODE="0"]
